<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        h1 {
            color: rgb(123, 253, 47);
            font: normal 30pt Arial
        }
        body {
            font: normal 18pt Arial;
            color:blue
        }
        input {
            font: normal 18pt Arial;
            width: 100px
        }
        div#res { /* div de id res */
            font: normal 16pt Arial;
            margin-top: 20px
        }
        input#txtn1 { /* input de id txtn1 */
            color: red
        }
        input#txtn2 {
            color: yellow
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="res"><strong>Resultado</strong></div>
    <script>
    function somar() {
        var tn1 = window.document.getElementById('txtn1') // pode usar assim, pegando o elemento pelo ID
        var tn2 = window.document.querySelector('input#txtn2') // ou pode usar assim, selecionando o input que tem o txtn2
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2
        res.innerHTML = `A soma entre ${n1} e ${n2} é igual a <strong>${s}</strong>.`
    }   
    </script>

</body>
</html>